/* Modern dashboard styles */
:root{
  --primary:#0d6efd;
  --muted:#6c757d;
  --card-bg:#ffffff;
  --surface:#f8f9fa;
}
body{ background:var(--surface); color:#212529; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.sidebar-card { border-radius: 12px; }
.card { border: none; border-radius: 12px; }
.table thead th { border-bottom: none; }
.card-title { font-size: 0.95rem; }
.page-title { display:flex; align-items:center; gap:0.6rem; margin-bottom:1rem; }
.hero-stats { gap:1rem; }
.stat { padding:1rem; border-radius:10px; background:linear-gradient(180deg, #fff, #fbfdff); box-shadow: 0 4px 12px rgba(16,24,40,0.04); }
.btn i { vertical-align: -0.12em; }
@media (max-width:767px){ .col-md-3{ order:2 } .col-md-9{ order:1 } }
