{
  "name": "project_crud_ejs",
  "version": "1.0.0",
  "description": "Exemplo CRUD MVC com Node, Express e EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "mysql2": "^3.3.0",
    "sequelize": "^6.32.1",
    "bcrypt": "^5.1.0",
    "express-session": "^1.17.3",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.1.4",
    "method-override": "^3.0.0",
    "body-parser": "^1.20.2"
  }
}